<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset & Equity Group</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" type="image/png" href="../img/ASSET-EQUITY favicon.png">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"><a href="../index.html">HOME</a></div>
                    <div class="nav-link"> <a href="../about-us/aboutUs.html">ABOUT US</a></div>
                    <div class="nav-link"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
                    <div class="nav-link"> <u><a href="">PITCH</a></u></div>
                    <div class="nav-link"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"><a href="../index.html">HOME</a></div>
            <div class="nav-link"><a href="../about-us/aboutUs.html">ABOUT US</a></div>
            <div class="nav-link" id="o4"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
            <div class="nav-link"> <u><a href="">PITCH</a></u></div>
            <div class="nav-link" id="o5"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="second-section">
            <div class="about-pic"></div>
            <div class="form-div">
                <form action="https://formspree.io/aanderecruits@gmail.com" class="contact-form" method="POST">
                    <p class="fill">Fill the form below to Pitch your Business</p>
                    <div class="name-div">
                        <input type="text" placeholder="Name" name="Name">
                    </div>
                    <div class="two-side">
                        <div class="fh">
                            <input type="text" placeholder="Country" name="Country">
                            <input type="text" placeholder="Telephone Number" name="Telephone Number">
                            <input type="text" placeholder="Industry" name="Industry">
                            <input type="text" placeholder="Stage of Business" name="Stage of Business">
                            <input type="text" placeholder="Net revenue (US Dollars)" name="Net revenue (US Dollars)">
                        </div>
                        <div class="sh">
                            <input type="text" placeholder="State/Province" name="State/Province">
                            <input type="email" placeholder="Email" name="Email">
                            <input type="text" placeholder="Age of Business" name="Age of Business">
                            <input type="text" placeholder="Gross of Revenue (in US Dollars)" name="Gross of Revenue">
                            <input type="text" placeholder="Total Assets" name="Total Assets">
                        </div>
                    </div>
                    <div class="pitch">
                        <input type="text" placeholder="Pitch">
                    </div>
                    <label for="">Upload Files</label>
                    <input type="file" class="files" name="File">
                    <input type="button" value="SEND MESSAGE" class="send-msg">
                </form>.
            </div>
        </div>
        <div class="footer">
            <div>
                <p>Copyright © 2020 Asset and Equity Group. All Rights Reserved.</p>
            </div>
            <div>
                <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img src="../img/sicons_0000_Layer-2.png"
                        width="30" height="30" alt=""></a>
                <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img src="../img/sicons_0002_Layer-1.png"
                        width="30" height="30" alt=""></a>
                <a href="https://mobile.twitter.com/aandegroup"><img src="../img/sicons_0001_Layer-3.png" width="30"
                        height="30" alt=""></a>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="../javascript/fxMenu.js"></script>

</html>