<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset & Equity Group</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" type="image/png" href="../img/ASSET-EQUITY favicon.png">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"><a href="../index.html">HOME</a></div>
                    <div class="nav-link"> <u><a href="../about-us/aboutUs.html">ABOUT US</a> </u></div>
                    <div class="nav-link"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
                    <div class="nav-link"> <a href="../pitch/pitch.html">PITCH</a></div>
                    <div class="nav-link"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"><a href="../index.html">HOME</a></div>
            <div class="nav-link"> <u><a href="../about-us/aboutUs.html">ABOUT US</a> </u></div>
            <div class="nav-link" id="o4"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
            <div class="nav-link" id="o6"><a href="../pitch/pitch.html">PITCH</a></div>
            <div class="nav-link" id="o5"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="second-section">
            <div class="about-pic"></div>
            <div class="bio">
                <img class="bio-img" src="../img/2.jpg" height="90%" width="45%"
                    style="margin: 0px auto; margin-right: 10px;">
                <div class="bio-txt">
                    <p>Akinbola Adesemoye<br><span>Group Head, Business</span></p>

                    <p>Akinbola Adesemoye is an Finance professional with vast experience in the Capital Market of
                        Nigeria. He is an Investment and Negotiation Analyst who dealt in equities, fx, derivatives
                        e.t.c with the Nigerian Stock Exchange(NSE), Central Bank of Nigeria(CBN) and other top-notch
                        exchanges and regulators in Nigeria. <br><br>

                        Akin as he prefers to be addressed is a graduate of Accounting holding HND & BSc Degrees from
                        Yaba College of Technology Lagos State and Olabisi Onabanjo University respectively. With over
                        15 Years of cognate Market experience, he is a Mentor to many, having had a humble beginning as
                        an Associate Auditor in a boutique Chartered Accountant Firm before his breakthrough into the
                        Capital Market in 2005. <br><br>

                        He has attended several trainings across the nation and gained hands-on expertise and skills in
                        his chosen career. He is a Member of the Nigeria Institute of Stock Brokers as well as an
                        Associate of Institute of Organization And Administrative Risk Management of Nigeria(IOARM).</p>
                </div>
            </div>
            <div class="footer">
                <div>
                    <p>Copyright © 2020 Asset and Equity Group. All Rights Reserved.</p>
                </div>
                <div>
                    <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img
                            src="../img/sicons_0000_Layer-2.png" width="30" height="30" alt=""></a>
                    <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img
                            src="../img/sicons_0002_Layer-1.png" width="30" height="30" alt=""></a>
                    <a href="https://mobile.twitter.com/aandegroup"><img src="../img/sicons_0001_Layer-3.png" width="30"
                            height="30" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../javascript/fxMenu.js"></script>

</html>