<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset & Equity Group</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" type="image/png" href="../img/ASSET-EQUITY favicon.png">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"><a href="../index.html">HOME</a></div>
                    <div class="nav-link"> <u><a href="../about-us/aboutUs.html">ABOUT US</a> </u></div>
                    <div class="nav-link"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
                    <div class="nav-link"> <a href="../pitch/pitch.html">PITCH</a></div>
                    <div class="nav-link"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"><a href="../index.html">HOME</a></div>
            <div class="nav-link"> <u><a href="../about-us/aboutUs.html">ABOUT US</a> </u></div>
            <div class="nav-link" id="o4"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
            <div class="nav-link" id="o6"><a href="../pitch/pitch.html">PITCH</a></div>
            <div class="nav-link" id="o5"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="second-section">
            <div class="about-pic"></div>
            <div class="bio">
                <img class="bio-img" src="../img/1.jpg" height="90%" width="45%"
                    style="margin: 0px auto; margin-right: 10px;">
                <div class="bio-txt">
                    <p>Abayomi Michael Osho<br><span>Managing Director/CEO</span></p>

                    <p>Abayomi is a seasoned Entrepreneur, Banker, Trainer and Strategy Consultant, with over a decade
                        of distinctive professional experience spanning Auditing, Leasing, consulting and Microfinance
                        Banking. He obtained his BSc degree in Economics from the Ogun State University now Olabisi
                        Onabanjo University and an MSc degree in Strategic Planning from Edinburgh Business School,
                        Heriot-Watt University Scotland United Kingdom. He is a Certified Member of the Chartered
                        Institute of Bankers of Nigeria(CIBN) <br><br>

                        A Fellow of the Association of Enterprise Risk Management Professionals of Nigeria(FERP), an
                        Associate of the Institute of Chartered Economists of Nigeria(ACE), a Certified Member of the
                        Financial Reporting Council of Nigeria(FRC). He is also a Certified Consultant in Project &
                        Change Management, Mergers & Acquisitions, Leadership, Strategic Negotiations, Competitive
                        Strategy e.t.c. He started his professional career with Akin & Hughes Chartered Accountants
                        where he gathered in-depth auditing skills working with different teams of experienced auditors
                        with portfolios consisting Commercial Banks, Oil and Gas firms, manufacturing companies e.t.c.
                        He is the founder and Pioneer Managing Director of Verite Microfinance Bank Ltd which under his
                        leadership progressed tremendously. He is currently the Group Managing Director/CEO of Asset &
                        Equity Group(AEG), an Investment Banking and Private Equity Group <br><br>

                        As a highly energetic and unapologetic investor into humanity, Abayomi founded the famous
                        Financial Literacy For Youth Initiative(FLY-I) in 2010. An NGO that focuses on educating mostly
                        teenagers and young adult members of the Nigerian population and equip them with adequate
                        knowledge of finance sufficient to effectively run businesses and manage monetary and
                        non-monetary assets. More than 50,000 youths have benefited from the activities of the
                        organization</p>
                </div>
            </div>
            <div class="footer">
                <div>
                    <p>Copyright © 2020 Asset and Equity Group. All Rights Reserved.</p>
                </div>
                <div>
                    <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img
                            src="../img/sicons_0000_Layer-2.png" width="30" height="30" alt=""></a>
                    <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img
                            src="../img/sicons_0002_Layer-1.png" width="30" height="30" alt=""></a>
                    <a href="https://mobile.twitter.com/aandegroup"><img src="../img/sicons_0001_Layer-3.png" width="30"
                            height="30" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../javascript/fxMenu.js"></script>

</html>