<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset & Equity Group</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="image/png" href="./img/ASSET-EQUITY favicon.png">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="./index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"><u><a href="./index.html">HOME</a></u></div>
                    <div class="nav-link"> <a href="./about-us/aboutUs.html">ABOUT US</a> </div>
                    <div class="nav-link"> <a href="./our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
                    <div class="nav-link"> <a href="./pitch/pitch.html">PITCH</a></div>
                    <div class="nav-link"> <a href="./contact-us/contactUs.html">CONTACT US</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"><u><a href="./index.html">HOME</a></u></div>
            <div class="nav-link" id="o3"> <a href="./about-us/aboutUs.html">ABOUT US</a> </div>
            <div class="nav-link" id="o4"> <a href="./our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
            <div class="nav-link" id="o6"><a href="./pitch/pitch.html">PITCH</a></div>
            <div class="nav-link" id="o5"> <a href="./contact-us/contactUs.html">CONTACT US</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="second-section">
            <div class="pics">
                <p>Investment focused</p>
                <p>Private Equity Firm</p>
                <a href="./about-us/aboutUs.html">
                    <P>Read More Info</P>
                </a>
            </div>
            <div class="about-content">
                <div class="AE-is">
                    <div>
                        <p><span>ASSET & EQUITY GROUP</span>is a <span>foremost Financial and Investment Services
                                Firm</span> with burgeoning, masterful and innovative products and services delivered
                            across its <span>various subsidiaries</span> and different economic sectors.</p>
                    </div>
                    <div></div>
                </div>
            </div>
            <div class="our-team">
                <p class="p-team">Our Team</p>
                <div class="team-div">
                    <div class="team-content">
                        <div class="pp1"></div>
                        <div class="team-txt">
                            <p class="name">ABAYOMI MICHAEL OSHO</p>
                            <div class="blue-line"></div>
                            <p class="role"><i>Group Managing Director/CEO</i></p>
                            <a href="./1/1.html">
                                <p class="read-more">READ MORE</p>
                            </a>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="pp2"></div>
                        <div class="team-txt">
                            <p class="name">AKINBOLA ADESEMOYE</p>
                            <div class="blue-line"></div>
                            <p class="role"><i>Group Investment Executive</i></p>
                            <a href="./2/2.html">
                                <p class="read-more">READ MORE</p>
                            </a>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="pp4"></div>
                        <div class="team-txt">
                            <p class="name">ONOME ESQUIRE EJERUKE</p>
                            <div class="blue-line"></div>
                            <p class="role"> <i> Head of Treasury</i></p>
                            <a href="./4/4.html">
                                <p class="read-more">READ MORE</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <p>Copyright © 2020 Asset and Equity Group. All Rights Reserved.</p>
            </div>
            <div>
                <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img src="./img/sicons_0000_Layer-2.png"
                        width="30" height="30" alt=""></a>
                <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img src="./img/sicons_0002_Layer-1.png"
                        width="30" height="30" alt=""></a>
                <a href="https://mobile.twitter.com/aandegroup"><img src="./img/sicons_0001_Layer-3.png" width="30"
                        height="30" alt=""></a>
            </div>
        </div>
    </div>
</body>
<script src="./javascript/fxMenu.js"></script>

</html>