<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset & Equity Group</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" type="image/png" href="../img/ASSET-EQUITY favicon.png">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"><a href="../index.html">HOME</a></div>
                    <div class="nav-link"> <u><a href="../about-us/aboutUs.html">ABOUT US</a> </u></div>
                    <div class="nav-link"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
                    <div class="nav-link"> <a href="../pitch/pitch.html">PITCH</a></div>
                    <div class="nav-link"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"><a href="../index.html">HOME</a></div>
            <div class="nav-link"> <u><a href="../about-us/aboutUs.html">ABOUT US</a> </u></div>
            <div class="nav-link" id="o4"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
            <div class="nav-link" id="o6"><a href="../pitch/pitch.html">PITCH</a></div>
            <div class="nav-link" id="o5"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="second-section">
            <div class="about-pic"></div>
            <div class="bio">
                <img class="bio-img" src="../img/4.jpg" height="90%" width="45%"
                    style="margin: 0px auto; margin-right: 10px;">
                <div class="bio-txt">
                    <p>Onome Esquire Ejeruke<br><span>Head of Treasury</span></p>

                    <p>Onome is a graduate of Business Administration from Delta State University. <br><br>

                        He has over a decade experience in the financial industry spanning Microfinance Banking and
                        Foreign Exchange operations. <br><br>



                        He is regarded as a leader in his own right and attended trainings at the Centre for Management
                        Development in Capacity Building Programme on Management Strategy, Debt Recovery & Financial
                        Reporting in MFB-September 2013, Microfinance Certification programme (MCP) Fundamental of
                        Microfinance Banks, Managing Microfinance Banks & Financial Analysis and Financial Performance
                        Monitoring of MFBs, Centre for Organizational and Professional Ethics (COPA-AFRICA) in
                        collaboration with Association of Bureau De Change Operators of Nigeria (ABCON) on Capacity
                        Building Program for ABCON Members Towards Enhanced Performance and Professional Excellence
                        –July 2012 as well as E-Business Workshop for Small and Medium Financial Institutions</p>
                </div>
            </div>
            <div class="footer">
                <div>
                    <p>Copyright © 2020 Asset and Equity Group. All Rights Reserved.</p>
                </div>
                <div>
                    <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img
                            src="../img/sicons_0000_Layer-2.png" width="30" height="30" alt=""></a>
                    <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img
                            src="../img/sicons_0002_Layer-1.png" width="30" height="30" alt=""></a>
                    <a href="https://mobile.twitter.com/aandegroup"><img src="../img/sicons_0001_Layer-3.png" width="30"
                            height="30" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../javascript/fxMenu.js"></script>

</html>