<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset & Equity Group</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" type="image/png" href="../img/ASSET-EQUITY favicon.png">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"><a href="../index.html">HOME</a></div>
                    <div class="nav-link"> <a href="../about-us/aboutUs.html">ABOUT US</a> </div>
                    <div class="nav-link"> <u><a href="">OUR BUSINESSES</a></u> </div>
                    <div class="nav-link"> <a href="../pitch/pitch.html">PITCH</a></div>
                    <div class="nav-link"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"><a href="../index.html">HOME</a></div>
            <div class="nav-link" id="o3"> <a href="../ABOUT  US/about.html">ABOUT US</a> </div>
            <div class="nav-link" id="o4"> <u><a href="">OUR BUSINESSES</a></u> </div>
            <div class="nav-link" id="o6"><a href="../pitch/pitch.html">PITCH</a></div>
            <div class="nav-link" id="o5"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="second-section">
            <div class="about-pic">

            </div>
            <div class="send-msg-title2">
                <p>Our Businesses</p>
                <p>
                    Get more from us through our Subsidiaries below
                </p>
            </div>
            <div class="pg-cont">
                <div class="pg-a-cont">
                    <a href=""><img src="../img/logos_0000_ASSET-EQUITY-copy.png" width="200" height="200" alt=""></a>
                    <a href="olivebdc.com"><img src="../img/olive-logo-redesign_0000_BUREAU-DE-CHANGE.png" width="300"
                            height="150" alt=""></a>
                    <a href="siliconedge.com"><img src="../img/logos_0001_Layer-1.png" width="300" height="200"
                            alt=""></a>
                    <a href="citizen-trust.com"><img src="../img/LOGO.jpg" width="300" height="180" alt=""></a>
                </div>
            </div>
            <div class="footer">
                <div>
                    <p>Copyright © 2020 Asset and Equity Group. All Rights Reserved.</p>
                </div>
                <div>
                    <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img
                            src="../img/sicons_0000_Layer-2.png" width="30" height="30" alt=""></a>
                    <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img
                            src="../img/sicons_0002_Layer-1.png" width="30" height="30" alt=""></a>
                    <a href="https://mobile.twitter.com/aandegroup"><img src="../img/sicons_0001_Layer-3.png" width="30"
                            height="30" alt=""></a>
                </div>
            </div>
        </div>
</body>
<script src="../javascript/fxMenu.js"></script>

</html>