<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset & Equity Group</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" type="image/png" href="../img/ASSET-EQUITY favicon.png">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"><a href="../index.html">HOME</a></div>
                    <div class="nav-link"> <u><a href="">ABOUT US</a> </u></div>
                    <div class="nav-link"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
                    <div class="nav-link"> <a href="../pitch/pitch.html">PITCH</a></div>
                    <div class="nav-link"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"><a href="../index.html">HOME</a></div>
            <div class="nav-link"> <u><a href="">ABOUT US</a> </u></div>
            <div class="nav-link" id="o4"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
            <div class="nav-link" id="o6"><a href="../pitch/pitch.html">PITCH</a></div>
            <div class="nav-link" id="o5"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="second-section">
            <div class="about-pic"></div>
            <div class="about-content">
                <p>Corporate Overview:</p>
                <p>Asset And Equity Group(AEG) is an investment focused Private Equity Firm. We specialize in seed and
                    early-stage investments into startups/firms with strong alignment to our Strategic Formulation,
                    Execution and Positioning in five major industries namely: Technology, Agriculture, Finance,
                    Education and Real Estate.</p>
                <p>Mission</p>
                <p>To become a global and leading player in our industry choices.</p>
                <p>Vision</p>
                <p>To continuously fix frictions and gaps within the marketplace</p>
                <p>Core Value</p>
                <ul>
                    <li>Probity</li>
                    <li>Competence</li>
                    <li>Finesse</li>
                </ul>
                <p>Business Focus</p>
                <ul>
                    <li>Private Equity</li>
                    <li>Investment Banking</li>
                    <li>Advisory</li>
                </ul>
                <p>Industry Focus/Information</p>
                <ul>
                    <li>Technology</li>
                    <li>Agriculture</li>
                    <li>Finance</li>
                    <li>Education</li>
                </ul>
            </div>
            <div>
                <div class="foot-pic">
                    <h3 class="do-you">Do you need our Services?</h3>
                    <a href="">
                        <div class="contact-button">
                            <h4>CONTACT US</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <p>Copyright © 2020 Asset and Equity Group. All Rights Reserved.</p>
            </div>
            <div>
                <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img src="../img/sicons_0000_Layer-2.png"
                        width="30" height="30" alt=""></a>
                <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img src="../img/sicons_0002_Layer-1.png"
                        width="30" height="30" alt=""></a>
                <a href="https://mobile.twitter.com/aandegroup"><img src="../img/sicons_0001_Layer-3.png" width="30"
                        height="30" alt=""></a>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="../javascript/fxMenu.js"></script>

</html>