<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset & Equity Group</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" type="image/png" href="../img/ASSET-EQUITY favicon.png">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"><a href="../index.html">HOME</a></div>
                    <div class="nav-link"> <u><a href="../about-us/aboutUs.html">ABOUT US</a> </u></div>
                    <div class="nav-link"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
                    <div class="nav-link"> <a href="../pitch/pitch.html">PITCH</a></div>
                    <div class="nav-link"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"><a href="../index.html">HOME</a></div>
            <div class="nav-link"> <u><a href="../about-us/aboutUs.html">ABOUT US</a> </u></div>
            <div class="nav-link" id="o4"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
            <div class="nav-link" id="o6"><a href="../pitch/pitch.html">PITCH</a></div>
            <div class="nav-link" id="o5"> <a href="../contact-us/contactUs.html">CONTACT US</a> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="second-section">
            <div class="about-pic"></div>
            <div class="bio">
                <div class="bio-txt">
                    <p>Oluwafemi Samuel Alabi<br><span>Group Financial Executive</span></p>

                    <p>Oluwafemi Samuel Alabi is an Experienced Chartered Accountant that has broad knowledge that
                        spans through the areas of; Management Accounting, Financial Reporting, Auditing, Risk
                        Management and Tax Management. <br><br>

                        He holds a Bachelor's degree in Economics from Lagos state University and also a Higher National
                        Diploma in Accounting with Distinction Classification from Osun State College of Technology, esa
                        oke. <br><br>

                        He is an Associate Accounting Technician (AAT) and an Associate Chartered Accountant (ACA) of
                        the Institute of Chartered Accountants of Nigeria (ICAN). He is also an Associate member of
                        Chartered Institute of Taxation of Nigeria (CITN) and a Member of Nigerian Institute of
                        Management (NIM). <br><br>

                        Oluwafemi Samuel Alabi started his career in the shares and securities section of FBN Capital
                        Ltd, and advanced as an External Auditor and Tax Inspector at Gbeke Oyeniyi & Co (Chartered
                        Accountants). He worked as an Internal Audit Officer at Propetrol Limited (An Oil & Gas
                        Marketing Company) and also as an Internal Auditor at United Geophysical (Nigeria) Limited (A
                        Seismic data acquisition Company, a player in the Upstream Oil and Gas Sector), before joining
                        Asset and Equity Group as the Group Financial Executive</p>
                </div>
            </div>
            <div class="footer">
                <div>
                    <p>Copyright © 2020 Asset and Equity Group. All Rights Reserved.</p>
                </div>
                <div>
                    <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img
                            src="../img/sicons_0000_Layer-2.png" width="30" height="30" alt=""></a>
                    <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img
                            src="../img/sicons_0002_Layer-1.png" width="30" height="30" alt=""></a>
                    <a href="https://mobile.twitter.com/aandegroup"><img src="../img/sicons_0001_Layer-3.png" width="30"
                            height="30" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../javascript/fxMenu.js"></script>

</html>