<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset & Equity Group</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" type="image/png" href="../img/ASSET-EQUITY favicon.png">
</head>

<body>
    <div class="main">
        <div class="nav-main">
            <div class="nav">
                <a href="../index.html">
                    <div class="logo"></div>
                </a>
                <div class="nav-links-div">
                    <div class="nav-link"><a href="../index.html">HOME</a></div>
                    <div class="nav-link"> <a href="../about-us/aboutUs.html">ABOUT US</a></div>
                    <div class="nav-link"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
                    <div class="nav-link"><a href="../pitch/pitch.html">PITCH</a></div>
                    <div class="nav-link"> <u><a href="">CONTACT US</a></u> </div>
                </div>
                <div class="ham" id="ham"></div>
            </div>
        </div>
        <div class="drop-down" id="drop-down">
            <div class="nav-link" id="o1"><a href="../index.html">HOME</a></div>
            <div class="nav-link"><a href="../about-us/aboutUs.html">ABOUT US</a></div>
            <div class="nav-link" id="o4"> <a href="../our-businesses/ourBusinesses.html">OUR BUSINESSES</a> </div>
            <div class="nav-link"> <a href="../pitch/pitch.html">PITCH</a></div>
            <div class="nav-link" id="o5"> <u><a href="">CONTACT US</a></u> </div>
        </div>
        <div class="black" id="black"></div>
        <div class="second-section">
            <div class="about-pic"></div>
            <div class="box-cont">
                <div class="box1">
                    <div class="boxn-cont">
                        <div class="icon1"><img src="../img/basic_geolocalize-01.png" alt="Location" width="50"
                                height="50">
                        </div>
                        <div class="det-name1">
                            <p>Address</p>
                        </div>
                        <div class="det1">
                            <p>94, Broad Street Lagos Island,<br> Nigeria West Africa.</p>
                        </div>
                    </div>
                </div>
                <div class="box2">
                    <div class="boxn-cont">
                        <div class="icon2"><img src="../img/at2.png" alt="" width="45" height="45"></div>
                        <div class="det-name2">
                            <p>Connect Online</p>
                        </div>
                        <div class="det1">
                            <p>mail@assetandequitygroup.com<br>ask@assetandequitygroup.com</p>
                        </div>
                    </div>
                </div>
                <div class="box3">
                    <div class="boxn-cont">
                        <div class="icon3"><img src="../img/basic_tablet2.png" alt="" width="40" height="50"></div>
                        <div class="det-name3">
                            <p>Call us at</p>
                        </div>
                        <div class="det1">
                            <p>01 454 0063<br>08099995777</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="send-msg-title">
                <p>Send Message</p>
                <p>
                    Send us a message by filling the form below and a member of our team will get back to you
                </p>
            </div>
            <div class="form-div2">
                <form action="https://formspree.io/aanderecruits@gmail.com" class="contact-form2" method="POST">
                    <div class="name-div">
                        <input type="text" placeholder="Name" name="Name">
                    </div>
                    <div class="two-side">
                        <div class="fh">
                            <input type="email" placeholder="E-mail" name="E-mail">
                        </div>
                        <div class="sh">
                            <input type="text" placeholder="Phone" name="Phone">
                        </div>
                    </div>
                    <div class="pitch">
                        <input type="text" placeholder="Message" name="Message">
                    </div>
                    <input type="button" value="SEND MESSAGE" class="send-msg">
                </form>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.5377109367646!2d3.3880586274162883!3d6.4533381738146405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b11dec1eebf%3A0x2a2aa821af1a1a96!2s94%20Broad%20St%2C%20Lagos%20Island%2C%20Lagos!5e0!3m2!1sen!2sng!4v1585038125925!5m2!1sen!2sng"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
        <div class="footer">
            <div>
                <p>Copyright © 2020 Asset and Equity Group. All Rights Reserved.</p>
            </div>
            <div>
                <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img src="../img/sicons_0000_Layer-2.png"
                        width="30" height="30" alt=""></a>
                <a href="https://instagram.com/aandegroup?igshid=33hh0228tzse"><img src="../img/sicons_0002_Layer-1.png"
                        width="30" height="30" alt=""></a>
                <a href="https://mobile.twitter.com/aandegroup"><img src="../img/sicons_0001_Layer-3.png" width="30"
                        height="30" alt=""></a>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="../javascript/fxMenu.js"></script>

</html>